# QC-Upload

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjin/customcamera/: ApiService.java  CameraActivity.java  MyApplication.java  PicActivity.java  ProgressRequestBody.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pic.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/jianjin/camera/: ApiService.java  CustomCameraAgent.java  ProgressRequestBody.java  SavePicHandler.java  SavePicTask.java
camera/src/main/java/com/jianjin/camera/widget/: CameraAreaView.java  CameraManager.java  CameraPreview.java
gradle/wrapper/: gradle-wrapper.properties
